# CGI

CGI-SpringMVC/: .classpath  .project  pom.xml
CGI-SpringMVC/src/main/java/com/cgi/bean/: Employee.java
CGI-SpringMVC/src/main/java/com/cgi/controller/: EmployeeController.java
CGI-SpringMVC/src/main/java/com/cgi/dao/: DAO.java  DAOImpl.java
CGI-SpringMVC/src/main/java/com/cgi/services/: MockServices.java  Service.java  ServiceImpl.java
CGI-SpringMVC/src/main/webapp/WEB-INF/: web.xml
CGI-SpringMVC/src/main/webapp/WEB-INF/js/: validation.js
CGI-SpringMVC/src/main/webapp/WEB-INF/springconfigfile/: spring-cfg-servlet.xml
CGI-SpringMVC/src/main/webapp/WEB-INF/viewPages/: Registration.jsp  ViewEmployee.jsp
